<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css&quot;
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"&gt;></script>
  </head>
  <style>
    body{
          background-color: rgb(46, 46, 46);
          color: white;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 300px;
        background-color: #f1f1f1;
    }
   
    li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    /* Change the link color on hover */
    li a:hover {
        background-color: #000000;
        color: #fff;
        text-decoration: none;
    }
   
    .icon {
        margin-right: 10px;
    }
</style>
  <body>
    <nav class="navbar navbar-light bg-dark justify-content-between">
      <a class="navbar-brand">UNIVERSITY</a>
      <form class="form-inline">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
          Search
        </button>
      </form>
    </nav>

    <ul>
        <li>
            <a href="dashborad.html" class="active">
                <i class="fas fa-home icon"></i> Home</a>
        </li>
        <li>
            <a href="addStudent.html"><i class="fas fa-user-plus"></i> Add Student</a>
        </li>
        <li>
            <a href="addStaff.html"><i class="fas fa-user-plus"></i> Add Staff</a>
        </li>
        <li>
            <a href="#"><i class="fas fa-book"></i> Branches</a>
        </li>
    </ul>
  </body>
</html>
